NODE_ENVIRONMENT=
PORT=

DB_PORT=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

WEB_HOST=
NO_REPLY_EMAIL=

SENDGRID_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_CALENDAR_CALLBACK_URL=

MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CLOUD_INSTANCE=
MICROSOFT_CALLBACK_URL=
MICROSOFT_CALENDAR_CALLBACK_URL=

SWAGGER_USERNAME=
SWAGGER_PASS=

STRIPE_PUBLISH_KEY=
STANDARD_SUBSCRIPTION_PRICE_ID=
PROFESSIONAL_SUBSCRIPTION_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=